<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO LIST</title>
</head>
<style>
   body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: #ddd6f3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #faaca8, #ddd6f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   }  
   .maindiv{
        width: 500px;
        height: auto;
        background-color: whitesmoke; 
        background-size: contain;
        background-repeat: no-repeat;
        border: 3px solid greenyellow;
        border-radius: 20px;
   }
   h1{
       width: 500px;
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 35px;
      color: #859398;
       
       border-radius: 7px;
       border: 3px solid orange;
       background: #c21500;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   }
   #in{
    margin-top:30px;
    margin-left: 5px;
      width: 350px;
       height: 25px;
       border: 1px solid skyblue;
       border-radius: 7px;
       outline: none;
       margin-bottom: 20px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   }
   #sb{
    margin-top: 30px;
    background-color: blue;
    color: whitesmoke;
    border: none;
      border-radius: 5px;
     margin-left: 10px;
      width: 100px;
      height: 30px;
      margin-bottom: 20px;
   }
   ul{
        list-style-type: none;   
        padding-left: 10px;
   }
   li{
    display: flex;
    justify-content: space-between;
     margin-top: 10px;
     padding-top:9px ;
     padding-left: 5px;
      height: 30px;
      border-radius: 5px;
       width: 450px;
      background-color: #414345;
      color: white;
      font-family: serif;
      font-size: 20px;
    }
   .newbutton{
       width: 100px;
       outline: none;
       border: none;
      border-radius: 5px;
      margin-bottom: 5px;
      margin-right: 10px;
      background: #ED4264;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFEDBC, #ED4264);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFEDBC, #ED4264); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   }
</style>
<body>
  
   <h1 class="head">To-Do List</h1>
    <div class="maindiv">
         <input type="text" id="in"><button type="button" id="sb">ADD</button>
         <ul class="list"></ul>
    </div>
    <script src="todo.js"></script>
</body>
</html>